* {
  box-sizing: border-box;
}

/* color themes */
:root {
  --primary: rgba(68, 88, 119, 1);
  --secondary: rgba(203, 165, 57, 1);
  --tertiary: rgba(69, 65, 68, 1);
  --dark: rgba(28, 29, 33, 1);
  --light: rgba(238, 238, 247, 1);
}

/* main layout for body of page */
body {
  margin: 0;
  padding: 0;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  color: var(--primary);
  background-color: white;
  line-height: 1.5;
  font-size: 1.4rem;
}

/* header margin settings */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* styles for header */
header {
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
  box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
}

header h1 {
  color: var(--tertiary);
  text-shadow: lightgray 1px 2px 2px;
  background-color: var(--secondary);
  padding: 5px 1% 5px 6%;
  margin: 0;
  font-size: 4vw;
  line-height: 1;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* header navigation links */
nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
  background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.2rem;
}

/* header nav link hover effects */
nav a:hover {
  color: white;
}

nav a:last-child {
  margin-right: 0;
}

main {
  margin-top: 20px;
  margin-bottom: 45px;
}

/* hero picture and positioning */
.hero-banner {
  background: rgb(68, 88, 120);
  background-image: url("../images/02-hero-bg.jpg.png"), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
  background-size: cover;
  background-position: center;
  min-height: 30vh;
  color: var(--light);
  padding: 2% 6%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}


.hero-banner div {
  flex: 0 0 90%;
}

/* hero banner title */
.hero-banner h2 {
  background-color: var(--tertiary);
  color: lightgrey;
  margin: 0 0 10px 0;
  padding: 10px 20px;
  font-size: 2rem;
  line-height: 1.2;
  display: inline;
  border: 2px solid var(--secondary);
  border-radius: 15px;
  text-shadow: black 1px 2px 2px;
}

.hero-banner div:hover {
  box-shadow: grey;
}
.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-auto-flow: dense;
  /* create a 12 column grid */
  grid-template-columns: repeat(12, 1fr);
  /* set each row to be atleast 150px tall and a max of 1fr */
  grid-auto-rows: minmax(150px, 1fr);
}

/* work grid items */
.grid-item {
  border: 5px solid var(--secondary);
  grid-column: span 4;
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 150px;
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  
}

/* feature first portfolio item */
.grid-item:first-child {
    grid-column: span 8;
    grid-row: span 2;
}

.grid-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.grid-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.grid-item h3 {
  font-size: 1.6rem;
}

/* address/contact section placement */
.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

/* styling for contact/address area */
.contact address a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

.contact address a:hover {
  background-size: 100% 88%;
  color: white;
}

/* PORTFOLIO PROJECT IMAGES */
.quorum {
  background-image: url("../images/quorum.JPG");
}

.foodNFun {
  background-image: url("../images/food-n-fun.JPG");
}

.gdm {
  background-image: url("../images/gdm.JPG");
}

.nvdha {
  background-image: url("../images/nvdha.JPG");
}

.dc-adopt-img {
  background-image: url("../images/dc-adopt.jpg");
}

/* responsiveness for smaller screens */

@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

@media screen and (max-width: 768px) {
  .grid-item,
  .grid-item:first-child {
    grid-column: 1 / -1;
  }

  .grid-container {
    grid-auto-rows: minmax(200px, 1fr);
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact address {
    flex-direction: column;
  }

  .hero-banner {
    background-image: url("../images/mobile-background.png"), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
    background-size: cover;
    background-position: center;
  }

  .hero-banner div {
    padding-bottom: 10px;
  }

  .page-section > h2 {
    text-align: center;
  }

  .contact address a {
    text-align: center;
  }
}
